<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cheat Sheet</title>
    <script src="app.js"></script>
    <link rel="stylesheet" href="style.css">
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        header {
            display: flex;
            justify-content: center;
            text-transform: uppercase;
            color: white;
            background-color: #2d2d2d;
            height: 10vh;
            align-items: center;


        }

        .toolbar button {
            color: white ! important;
            background: gray ! important;
            align-items: center ! important;
            font-size: 1rem ! important;

        }

        p {
            display: flex;
            justify-content: center;
            font-size: 1.5rem;



        }

        @media(max-width: 768px) {
            pre[class*="language-"] {
                font-size: 16px;

            }
        }
    </style>
</head>

<body>
    <header>
        <h1>copy And Paste</h1>

    </header>



    <p> HTML Boilerplate</p>
    <pre class=" language-html"><code>
&lt;!DOCTYPE html&gt;
&lt;html lang="en"&gt;&lt;head&gt;
&lt;meta charset="UTF-8"&gt;
&lt;meta name="viewport" content="width=device-width, initial-scale=1.0"&gt;
&lt!--Cheat Sheet Made By &copy;SURESH JANGID--&gt;
&lt!--Copy The Code And Remove The Comment--&gt;

&lt;title&gt;Document&lt;/title&gt;
&lt; /head &gt;
&lt;body&gt;

&lt;!--Code That Executed--&gt;

&lt; /body &gt;
&lt; /html &gt;
</code></pre>

    <p> Universal Selectors in CSS</p>
    <pre class=" language-css"><code>
&lt;!-- This is Very Important In CSS--&gt;

&lt;style&gt;

    * {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
        }
&lt;/style&gt;
   </code></pre>

    <p> JavaScript Variable Code</p>
    <pre class=" language-js"><code>
&lt;script&gt;
 alert("Welcome to The Suresh Jangid Cheat Sheet");
&lt;/script&gt;
            </code></pre>

</body>

</html>
